:root {
    --btn-primary: #ea6443;
    --btn-secondary: #fff;
    --text-shadow: linear-gradient(130deg, rgba(236, 85, 48, 1) 0%, rgba(168, 74, 14, 1) 2%, rgba(236, 85, 48, 1) 41%, rgba(22, 16, 74, 1) 75%);
    --features-shadow: linear-gradient(130deg, rgba(93, 88, 94, 1) 0%, rgba(54, 46, 56, 1) 0%, rgba(125, 76, 112, 1) 45%, rgba(75, 68, 77, 1) 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(../img/bg-tablet-pattern.svg);
    background-position: 90% -20%;
    background-size: 800px;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
    /* overflow-x: hidden; */
}

a {
    text-decoration: none;
    color: #444;
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto;
    width: 100%;
}

.header-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.header-flex nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 85px;
}

.header-flex .logo img {
    width: 146px;
}

.header-flex .navbar,
.header-flex .logo {
    margin-top: 20px;
}

.header-flex li {
    padding: 0 17px;
    padding-bottom: 15px;
}

.header-flex li a:hover {
    opacity: 0.7;
}

.btn,
.btn-black {
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    padding: 10px 25px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: all 0.5s ease-in;
}

.btn-primary {
    background-color: var(--btn-primary);
}

.btn-secondary {
    background: var(--btn-secondary);
    color: var(--btn-primary);
}

.team .contents .btn {
    margin-left: 50px;
}

.btn-secondary:hover {
    background: #000000 !important;
}

.btn-left {
    text-align: start;
}

.btn:hover {
    opacity: 0.7;
}

/* Showcase */
.showcase {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 90px;
}

.showcase .flex {
    align-self: flex-start;
    margin: 0;
    margin-left: 20px;
    padding-right: 0;
}

.showcase .flex h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1.1;
    padding: 0;
    text-align: start;
    background: var(--text-shadow);
    background-clip: text;
    color: transparent;
}

.showcase .flex .lead {
    font-size: 16px;
    color: #555;
    padding: 25px 0;
    padding-right: 30px;
    text-align: start;
}

.showcase img {
    width: 500px;
    margin-right: 40px;
}

/* Features */

.features {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 50px 100px;
    background: var(--features-shadow);
    background: linear-gradient(130deg, rgba(93, 88, 94, 1) 0%, rgba(54, 46, 56, 1) 0%, rgba(125, 76, 112, 1) 45%, rgba(75, 68, 77, 1) 98%);
    border-radius: 30px;
    padding-top: 30px;
}

.features .content {
    padding: 0 30px 20px;
}

.features .content h1 {
    font-size: 2.3em;
    padding: 0 0 30px;
    color: #ffffff;
}

.features .content .lead {
    font-size: 17px;
    color: #c4b6b6;
}

.features-flex {
    display: flex;
    justify-content: center;
    width: 700px;
    padding: 8px 10px;
}

.features-flex .item {
    padding: 10px 20px;
    margin-right: 20px;
    font-size: 17px;
    border-radius: 30px;
    background-color: var(--btn-primary);
    height: 40px;
    color: #ffffff;
}

.features-flex .title h3 {
    font-size: 18px;
    padding-bottom: 20px;
    padding-top: 0;
    color: #dfd9d9;
}

.features-flex .lead {
    font-size: 15px;
    font-weight: 600;
    color: #f3f2f2;
    padding-bottom: 30px;
    line-height: 1.4;
}

.hero .title {
    font-size: 1.7em;
    display: block;
    text-align: center;
    margin: 50px 50px 90px;
    background: rgb(160, 102, 177);
    background: linear-gradient(130deg, rgba(160, 102, 177, 0.76) 0%, rgba(181, 83, 204, 1) 2%, rgba(38, 85, 149, 0.7) 50%, rgba(130, 23, 176, 0.9) 94%);
    background-clip: text;
    color: transparent;
}

.hero .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 40px;
}

.card .cards {
    position: relative;
    top: 0;
    left: 0;
    background: rgb(12, 17, 103);
    background: linear-gradient(130deg, rgba(12, 17, 103, 1) 7%, rgba(64, 99, 159, 1) 48%, rgba(67, 41, 154, 1) 94%);
    padding: 50px;
    border-radius: 15px;
    box-shadow: -1px 2px 7px 0px rgba(0, 0, 0, 0.72);
}

.cards-title {
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(250, 250, 250);
}

/* 
.card .cards:nth-of-type(2){
    padding-top: 32px;
} */

.cards .lead-sm {
    font-size: 15px;
    color: rgb(190, 177, 197);
}

.cards img {
    width: 60px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.hero .btn {
    display: flex;
    margin: 60px auto;
}

.team .contents {
    display: flex;
    background: var(--btn-primary) url(../img/bg-simplify-section-desktop.svg) no-repeat 50% 10% / cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 50px 20px;
    max-width: 2000px;
    margin: 0 auto;
}

.team .title {
    font-size: 1.6em;
    text-align: start;
    padding-right: 50px;
    max-width: 700px;
}

/* Footer */

.main-footer {
    background: rgb(0, 0, 0);
    background: linear-gradient(130deg, rgba(0, 0, 0, 1) 0%, rgba(120, 76, 31, 1) 0%, rgba(35, 44, 103, 1) 46%, rgba(84, 37, 31, 1) 80%);
    padding: 50px;
}

.main-footer .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: flex-start;
    text-align: start;
    margin-left: 180px;
}

.main-footer .link .logo {
    padding: 20px 0;
}

.main-footer .link .logo img {
    width: 200px;
    padding-left: 10px;
}

.main-footer .link a img {
    width: 40px;
    padding: 5px;
    margin-top: 50px;
}


/* Form */

form {
    display: inline-block;
    flex-direction: column;
    width: 800px;
}


form input {
    font-size: 14px;
    font-weight: 600;
    background-color: #f0f8ff;
    padding: 15px 20px;
    text-align: center;
    color: #333;
    border-radius: 30px;
    border: none;
    outline: none;
}

.footer {
    position: relative;
    bottom: 40px;
    right: -250px;
    color: #fff;
    font-size: 18px;
    text-align: center;
}

/* Hamburger */

.hamburger {
    position: relative;
    top: 0;
    right: 0;
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    z-index: 99;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin: 6px 20px;
    transition: 0.4s;
}

.hamburger.active::before {
    transform: rotate(45deg) translate(8px, 6px);
}

.hamburger.active::after {
    transform: rotate(-45deg) translate(7px, -5px);
}

.hamburger.active .bar {
    opacity: 0;
}

/* Mobile Menu */

.mobile {
    position: absolute;
    top: 110px;
    right: 105px;
    width: 60%;
    height: 300px;
    z-index: 10;
    background: rgb(255, 255, 255);
    background: linear-gradient(151deg, rgba(255, 255, 255, 1) 0%, rgba(176, 162, 162, 1) 0%, rgba(186, 161, 161, 1) 46%, rgba(156, 144, 144, 1) 85%);
    color: #000;
    box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.82);
    padding-top: 30px;
    display: none;
    transition: 0.5s ease-in-out;
}

.mobile.active {
    display: block;
}

.mobile a {
    color: #000 !important;
    width: 100%;
    max-width: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 12px;
    margin: 0 auto;
    display: block;
    transition: all 0.4s;
}


.mobile a:hover {
    color: rgba(14, 11, 11, 0.568) !important;
    letter-spacing: 1px
}

/* Media Queries */


@media (max-width: 1124px) {
    .showcase {
        margin: 50px 30px;
    }
}

@media (max-width: 968px) {
    .header-flex nav ul {
        margin: 0;
    }

    .showcase {
        margin: 50px;
        margin-left: 80px;
    }

    .features {
        margin: 0;
        padding: 0;
    }

    .features-flex {
        width: 500px;
        margin-right: 50px;
    }

    .features .content {
        margin-right: 0;
        padding-right: 0;
    }

    .team .contents {
        padding: 50px 0;
    }

    .team .title {
        max-width: 600px;
        padding-right: 0;
        padding-left: 0;
    }

}

@media (min-width: 768px) {

    .hamburger,
    .mobile.active {
        display: none;
    }

}

@media(max-width: 768px) {

    body {
        background-position-x: 90%;
        background-position-y: -22%;
    }

    .header-flex {
        justify-content: space-between;
        margin: 15px 20px;
    }

    .header-flex .hamburger {
        margin-left: 75px;
        margin-right: 80px;
    }

    .header-flex .logo {
        margin-right: 70px;
        margin-left: 50px;
    }

    .header-flex .navbar,
    .header-flex .btn-primary {
        display: none;
    }

    .showcase {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    .showcase .flex {
        order: 2;
        margin: 0 50px;
    }

    .showcase .flex h1 {
        font-size: 2.5em;
        padding: 30px 0;
    }

    .showcase .flex .lead {
        padding: 20px 50px;
        text-align: center;
    }

    .showcase img {
        width: 400px;
    }

    .features .content {
        text-align: center;
    }

    .features-flex {
        width: 100%;
    }

    .features {
        display: flex;
        flex-direction: column;
        margin: 20px 100px;
        justify-content: center;
    }

    .features .item {
        position: relative;
        top: 0;
        left: 0;
        margin-right: 0;
    }

    .features-flex .title {
        position: relative;
        top: 0;
        left: -35px;
        background: rgb(234, 100, 67, 0.1);
        margin-left: 0;
        border-radius: 30px 0 0 30px;
        height: 43px;
        max-width: 600px;
        margin-bottom: 30px;
    }

    .features-flex .title h3 {
        padding-left: 50px;
        padding-top: 9px;
    }

    .hero .card {
        grid-template-columns: 1fr;
    }

    .hero .cards {
        margin-bottom: 50px;
    }

    .team .contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .team .title {
        text-align: center;
        margin: 30px 50px;
    }

    .main-footer .grid {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .form {
        order: 1;
        text-align: center;
        margin-right: 150px;
        padding-bottom: 20px;
    }

    .main-footer .link a img {
        margin-top: 0;
    }

    .main-footer .link {
        order: 2;
        text-align: center;
        margin-right: 200px;
        padding: 0;
    }


    .main-footer div .footer {
        position: relative;
        bottom: 0;
        right: 0;
        text-align: center;
        margin: 30px 0;

    }

}

@media (max-width: 576px) {
    body {
        background-position: 90px -40px;
        background-size: 450px;
    }

    .features-flex .title {
        height: 60px;
    }

    .header-flex {
        max-width: 576px;
    }
}